@font-face {
  font-family: 'Simplo-Light';
  src: url('assets/Font/Simplo-Light.eot?#iefix') format('embedded-opentype'),  url('assets/Font/Simplo-Light.otf')  format('opentype'),
	     url('assets/Font/Simplo-Light.woff') format('woff'), url('assets/Font/Simplo-Light.ttf')  format('truetype'), url('assets/Font/Simplo-Light.svg#Simplo-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Simplo-Bold';
  src: url('assets/Font/Simplo-Bold.eot?#iefix') format('embedded-opentype'),  url('assets/Font/Simplo-Bold.otf')  format('opentype'),
	     url('assets/Font/Simplo-Bold.woff') format('woff'), url('assets/Font/Simplo-Bold.ttf')  format('truetype'), url('assets/Font/Simplo-Bold.svg#Simplo-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}


*{
    box-sizing: border-box;
}

html{
    font-size: 14px;
    font-family: 'Simplo-Light';
    font-weight: normal;
}

h1, h2,h3,h4,h5{
    font-family: 'Simplo-Bold';
    font-weight: normal;
}

body{
    margin: 0;
    padding: 0;
    color: #3F3F41;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
}

.content{
    display: block;
    width: 1024px;
    margin:0 auto;
}

input[type="text"],
input[type="password"]{
    width:320px;
    max-width:100%;
    padding:0.5em 1em;
    border:0px;
    border-radius: 5px;
    color: #6C6D70;
}

::placeholder{
    color: #6C6D70;
}

button{
    width:320px;
    max-width:100%;
    padding:0.5em 1em;
    border:0px;
    border-radius: 5px;
    color: #24AAE1;
    background-color: white;
}

#home, #favorites{
    margin-top: 2em;
}

#filterheading, #favoritesheading{
    color: white;
    font-size: 2em;
    font-family: 'Simplo-Bold';
    font-weight: normal;
}


/* HEADER */
header{
    background-color: #24AAE1;
    padding: 1em 0;
}

header .content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
}

header img.logo{
    height:80px;
    margin-left: 0em;
}
header img{
    height:30px;
    margin-left: 1em;
}

header .center{
    text-align: center;
}

header .right{
    text-align: right;
}


/* LOGIN FORM */
#login_form{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100vh;
    background-color: #24AAE1;
    align-items: center;
    justify-content: center;
    color: white;
    display: flex;
}

#login_form .center{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
}

#login_form *{
    margin: 0.5em 0;
}

#login_form img{
    margin-bottom: 2em;
    align-self: center;
    height: 180px;
}

#login_form a{
    color:white;
    margin-bottom: 2em;
}

#login_form a.signup{
    color:white;
    font-weight: 700;
}

/* ITEMS */

.items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}

.items img{
    width:100%;
    height: 240px;
    object-fit: cover;
    object-position: center;
}

.items .attr{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 0.8em;
    color: #6C6D70;
}

.items h2{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1.25em;
    line-height: 1.25em;
    min-height: 3.25em;
}

.items .favorite img{
    width:auto;
    height: 20px;
    object-fit: cover;
    object-position: center;
}

.actionbar{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* FILTERS */

#filters{
    position: absolute;
    top: 108px;
    left:0;
    width:100%;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease-in;
}

#filters.show{
    opacity: 1;
    pointer-events: all;
}

#filters .content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

#filters .attr{
    display: flex;
    flex-direction: column;
}

.attr label{
    display: flex;
    width:100%;
    margin: 0.5em 0;
    padding: 0 1em;
    justify-content: space-between;
    position:relative;
}

.attr label input[type='checkbox']{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    opacity: 0;
}

.attr label input[type='checkbox'] ~ .image{
    width:24px;
    height: 24px;
    background-size: contain;
    background-position: center;
    background-image: url('assets/unchecked.png');
}

.attr label input[type='checkbox']:checked ~ .image{
    background-image: url('assets/checked.png');
}

#filters .filter{
    grid-column: 1/3;
    text-align: center;
}

#filters .filter button{
    background-color: #24AAE1;
    color: white;
}
.range{
    display: flex;
}
.range div{
    display: flex;
    flex-direction: column;
}


.slidecontainer {
  width: 100%;
}

.rng {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 4px;
  background: #24AAE1; /* Grey background */
  outline: none;
  -webkit-transition: .2s;
  transition: opacity .2s;
}


.rng:hover {
  opacity: 1;
}

.rng::-webkit-slider-thumb {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: white; /* Green background */
  border-radius:50%;
  border: 2px solid #24AAE1;
  cursor: pointer;
}

.rng::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius:50%;
  background: white; /* Green background */  border: 2px solid #24AAE1;

  cursor: pointer;
}

.range div > span{
    display: block;
    margin-bottom: 20px;
}



/* RESPONSIVE BREAKPOINTS */

@media screen and (max-width: 1024px){
    .content{
        width: 100%;
        padding: 1em;
    }
}
@media screen and (max-width: 768px){
    header img.logo{
        height:50px;
        margin-left: 0em;
    }
    #filters .content{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    #filters .filter{
        grid-column: 1/2;
        text-align: center;
    }
    header img{
        height:20px;
        margin-left: 1em;
    }
    .items{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
    input[type="text"],
    input[type="password"]{
        width:100%;
        max-width:100%;
        padding:0.5em 1em;
        border:0px;
        border-radius: 5px;
        color: #6C6D70;
    }

    ::placeholder{
        color: #6C6D70;
    }

    button{
        width:100%;
        max-width:100%;
        padding:0.5em 1em;
        border:0px;
        border-radius: 5px;
        color: #24AAE1;
        background-color: white;
    }
}
